<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SparkPlug.Persistence.Abstractions\SparkPlug.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\SparkPlug.Persistence.EntityFramework\SparkPlug.Persistence.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\modules\SparkPlug.Business.Tenancy\SparkPlug.Business.Tenancy.Api\SparkPlug.Business.Tenancy.Api.csproj" />
    <ProjectReference Include="..\..\modules\SparkPlug.Business.Tenancy\SparkPlug.Business.Tenancy.Repository.Sql\SparkPlug.Business.Tenancy.Repository.Sql.csproj" />
    <ProjectReference Include="..\..\modules\SparkPlug.Business.Menu\SparkPlug.Business.Menu.Api\SparkPlug.Business.Menu.Api.csproj" />
    <ProjectReference Include="..\..\modules\SparkPlug.Business.Menu\SparkPlug.Business.Menu.Repository.Sql\SparkPlug.Business.Menu.Repository.Sql.csproj" />
    <ProjectReference Include="..\..\modules\SparkPlug.Business.RBAC\SparkPlug.Business.RBAC.Api\SparkPlug.Business.RBAC.Api.csproj" />
    <ProjectReference Include="..\..\modules\SparkPlug.Business.RBAC\SparkPlug.Business.RBAC.Repository.Sql\SparkPlug.Business.RBAC.Repository.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" Condition="Exists('appsettings.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
