# sparkplug

./: .gitignore  CHANGELOG.md  README.md  SparkPlug.sln  global.json  index.html  index.json  makefile  manifest.json  toc.html  toc.json  xrefmap.yml
modules/Menu/SparkPlug.Menu.Api/: Global.cs  MenuModule.cs  SparkPlug.Menu.Api.csproj
modules/SparkPlug.Business.Menu/SparkPlug.Business.Menu.Service/: Global.cs  MenuService.cs  MenuServiceModule.cs  SparkPlug.Business.Menu.Service.csproj
modules/Tenancy/SparkPlug.Tenancy.Api/: Global.cs  Module.cs  SparkPlug.Tenancy.Api.csproj  TenancyModule.cs
modules/Tenancy/SparkPlug.Tenancy.Repository.Sql/: Global.cs  MultiTenantHealthCheck.cs  SparkPlug.Tenancy.Repository.Sql.csproj  TenantDetailsConfiguration.cs  TenantOptionConfiguration.cs
modules/Tenancy/SparkPlug.Tenancy.Service/: Global.cs  SparkPlug.Tenancy.Service.csproj  Tenant.cs  TenantOptions.cs  TenantResolverMiddleware.cs  TenantService.cs
samples/Api.EntityFramework/: Api.EntityFramework.csproj  Globals.cs  ModelConfigurationProvider.cs  Startup.cs  TenantResolver.cs  workingcode.md
samples/Api.EntityFramework/Controllers/: LoginController.cs  PersonController.cs
samples/Api.EntityFramework/Models/: Department.cs  Person.cs  TenantDetails.cs  Tenants.cs
samples/Api.EntityFramework/Services/: PersonRepository.cs
samples/Api.EntityFramework/TypeConfiguration/: AddressConfiguration.cs  DepartmentConfiguration.cs  PersonConfiguration.cs  TenantDetailsConfiguration.cs
samples/Api.Module.Sample/: Api.Module.Sample.csproj  DbContextOptionsProvider.cs  DynamicAssemblyLoader.cs  Global.cs  Program.cs  Startup.cs
samples/Api.Mongo/: Api.Mongo.csproj  README.md  Startup.cs
samples/Api.Mongo/Controllers/: PersonController.cs
samples/Api.Mongo/Repositories/: TenantResolver.cs
samples/Api.Mongo/Services/: PersonRepository.cs  TenantResolver.cs
sdk/ClientSdkGenerator/: ClientSdkGenerator.csproj  Program.cs  Startup.cs
src/SparkPlug.Api/: Globals.cs  IModule.cs  SparkPlug.Api.csproj
src/SparkPlug.Api/Common/: ExceptionWriter.cs  ModuleLoader.cs
src/SparkPlug.Api/Configuration/: ApiEventId.cs  WebApiConstants.cs  WebApiOptions.cs
src/SparkPlug.Api/Controller/: ApiAttribute.cs  ApiController.cs  BaseController.cs  CompositeController.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  IgnoreMultiTenantAttribute.cs  RouteConvention.cs
src/SparkPlug.Api/Filter/: ApiExceptionFilterAttribute.cs
src/SparkPlug.Api/Filters/: ApiExceptionFilterAttribute.cs
src/SparkPlug.Api/Handler/: GlobalExceptionHandler.cs
src/SparkPlug.Api/HealthCheck/: MultiTenantHealthCheck.cs
src/SparkPlug.Api/Middleware/: GlobalExceptionHandlingMiddelware.cs  TenantResolverMiddleware.cs  TransactionMiddelware.cs
src/SparkPlug.Api/Module/: ApiExtensions.cs  ApiModule.cs  SwaggerExtensions.cs  SwaggerModule.cs
src/SparkPlug.Contracts/: Globals.cs  SparkPlug.Contracts.csproj
src/SparkPlug.Contracts/Common/: Serializer.cs
src/SparkPlug.Contracts/Filter/: CompositeFilter.cs  FieldFilter.cs  Filter.cs  FilterConverter.cs  UnaryFilter.cs
src/SparkPlug.Contracts/Interface/: IApiRequest.cs  IApiResponse.cs  IFilter.cs  IModule.cs  IOrder.cs  ISerializer.cs
src/SparkPlug.Contracts/Module/: ContractsExtensions.cs  ContractsModule.cs
src/SparkPlug.Contracts/Request/: Include.cs  QueryRequest.cs
src/SparkPlug.Contracts/Response/: ApiResponse.cs  CommandResponse.cs  CompositeResponse.cs  ErrorResponse.cs  QueryResponse.cs
src/SparkPlug.DesignTimeMigration/: Globals.cs  README.md  SparkPlug.DesignTimeMigration.csproj
src/SparkPlug.DesignTimeMigration/Context/: HomeDbContextFactory.cs  HomeDbMigrationContext.cs
src/SparkPlug.Hosts/: DbContextOptionsProvider.cs  Global.cs  Program.cs  README.md  SparkPlug.Hosts.csproj  SparkPlug.Hosts.sln  Startup.cs
src/SparkPlug.Hosts/Common/: DbContextOptionsProvider.cs  ModuleLoader.cs
src/SparkPlug.Persistence.Abstractions/: AssemblyExtensions.cs  Globals.cs  ListResult.cs  Repository.cs  RepositoryExtentions.cs  SparkPlug.Persistence.Abstractions.csproj
src/SparkPlug.Persistence.Abstractions/Attributes/: HomeDbEntityAttribute.cs  TenantDbEntityAttribute.cs
src/SparkPlug.Persistence.Abstractions/Common/: SingleTenant.cs  TenantOptions.cs
src/SparkPlug.Persistence.Abstractions/Exceptions/: PersistenceException.cs
src/SparkPlug.Persistence.Abstractions/Implementations/: BaseService.cs  DbConfig.cs  EntityExtentions.cs  IgnoreMultiTenantAttribute.cs  ListResult.cs  RepositoryExtentions.cs  RequestContext.cs  Tenant.cs  TenantOptions.cs
src/SparkPlug.Persistence.Abstractions/Interfaces/: IBaseEntity.cs  IDeletableEntity.cs  IModule.cs  IMultiTenantEntity.cs  IRepository.cs  IRequestContext.cs  ITenant.cs  ITenantResolver.cs
src/SparkPlug.Persistence.Abstractions/Module/: PersistanceAbstractionModule.cs
src/SparkPlug.Persistence.EntityFramework/: FilterExtentions.cs  Globals.cs  QueryBuilder.cs  QueryExtentions.cs  README.md  SparkPlug.Persistence.EntityFramework.csproj  SqlRepository.cs  TenantResolver.cs
src/SparkPlug.Persistence.EntityFramework/Attributes/: HomeDbEntityAttribute.cs  TenantDbEntityAttribute.cs
src/SparkPlug.Persistence.EntityFramework/Configuration/: LoadDbDriver.cs  SqlOptions.cs
src/SparkPlug.Persistence.EntityFramework/Context/: HomeDbContextOptions.cs  ISqlDbModelConfiguration.cs  ModelConfiguration.cs  SqlDbContext.cs  SqlDbContextOptions.cs
src/SparkPlug.Persistence.EntityFramework/HealthCheck/: MultiTenantHealthCheck.cs  SqlDbHealthCheck.cs
src/SparkPlug.Persistence.EntityFramework/Models/: TenantDetails.cs  TenantDetailsConfiguration.cs
src/SparkPlug.Persistence.EntityFramework/ModelsConfiguration/: HomeModelConfiguration.cs  TenantModelConfiguration.cs
src/SparkPlug.Persistence.EntityFramework/Module/: PersistanceEntityFrameworkExtensions.cs  PersistanceEntityFrameworkModule.cs
src/SparkPlug.Persistence.EntityFramework/QueryBuilder/: Expressions.cs  FilterExtentions.cs  Names.cs  QueryBuilder.cs  (+2 more)
tests/SparkPlug.Api.Test/: SparkPlug.Api.Test.csproj
(+448 files in other folders)
