<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.1-alpha.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>../../LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="README.md" />
      <None Include="../../LICENSE.txt" Pack="true" PackagePath="../../LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
  </ItemGroup>
</Project>
